{
  "name": "mcp-manager",
  "version": "1.0.0",
  "description": "A desktop application for managing MCP servers",
  "author": "MCP Manager",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "farm",
    "build": "farm build",
    "start": "electron .",
    "package": "farm build && electron-builder",
    "clean": "rm -rf node_modules/.farm dist dist-electron release"
  },
  "dependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@iconify/react": "^6.0.2",
    "@modelcontextprotocol/sdk": "^1.20.1",
    "adm-zip": "^0.5.16",
    "electron-liquid-glass": "^1.1.1",
    "highlight.js": "^11.11.1",
    "smol-toml": "^1.6.0"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.5",
    "@farmfe/core": "^1.7.11",
    "@farmfe/js-plugin-electron": "^1.0.3",
    "@farmfe/js-plugin-postcss": "^1.12.0",
    "@farmfe/plugin-react": "^1.2.6",
    "@iconify/types": "^2.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "clsx": "^2.1.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "lucide-react": "^0.294.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.18.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.2"
  },
  "build": {
    "appId": "com.mcpmanage.app",
    "productName": "MCP Manager",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null
    }
  }
}
